# 开发环境
VITE_NODE_ENV = development

# API 地址
VITE_API_BASE_URL = 'https://api.playestates.binavy.com'

# chain
VITE_CHAIN_ID = '11155111'

VITE_RPC_URL = 'https://1rpc.io/sepolia'

VITE_WALLET_CONNECT_PROJECT_ID = '7e447d34f305830d46d08f014ec7a9a7'

VITE_USDC_ADDRESS = '0xCDA29ae8768905B15eA0de00E6ee446a5BB6Bf33'

VITE_PE_WALLET_ADDRESS = '0xA0915722d0dbaceFd518c9A6cFFA910024465324'